=====================================
           STACK HOUSE
         Fresh Sandwiches
=====================================

Date: May 30, 2025  05:35 AM
Customer: tom

ORDER DETAILS:
-------------------------------------
1. BLT - 8" White Bread  (Toasted)
Meats: Bacon
Cheese: Cheddar
Toppings: Lettuce, Tomatoes
Sauces: Mayo

   Price: $10.50

2. Small Oat Milk
   Price: $2.00

3. Doritos Dinamita
   Price: $1.50

-------------------------------------
TOTAL:    $14.00

=====================================
      Thank you for visiting!
        Stack House 
=====================================
